夹取目标1
📐 关节角度:
--------------------------------------------------
  joint1:    24.85° ( 0.434 rad) | 速度:   0.00°/s
  joint2:    22.71° ( 0.396 rad) | 速度:   0.00°/s
  joint3:    50.36° ( 0.879 rad) | 速度:   0.00°/s
  joint4:    25.68° ( 0.448 rad) | 速度:   0.00°/s
  joint5:    75.83° ( 1.324 rad) | 速度:   0.00°/s
  joint6:     7.30° ( 0.127 rad) | 速度:   0.00°/s

夹取目标2
📐 关节角度:
--------------------------------------------------
  joint1:    35.95° ( 0.628 rad) | 速度:   0.00°/s
  joint2:    18.65° ( 0.326 rad) | 速度:   0.00°/s
  joint3:    38.73° ( 0.676 rad) | 速度:   0.00°/s
  joint4:    40.77° ( 0.712 rad) | 速度:   0.00°/s
  joint5:    64.03° ( 1.118 rad) | 速度:   0.00°/s
  joint6:    20.69° ( 0.361 rad) | 速度:   0.00°/s

放置位姿
📐 关节角度:
--------------------------------------------------
  joint1:   -64.07° (-1.118 rad) | 速度:   0.00°/s
  joint2:     0.31° ( 0.005 rad) | 速度:   0.00°/s
  joint3:   -36.55° (-0.638 rad) | 速度:   0.00°/s
  joint4:    73.91° ( 1.290 rad) | 速度:   0.00°/s
  joint5:   -69.40° (-1.211 rad) | 速度:   0.00°/s
  joint6:    50.68° ( 0.884 rad) | 速度:   0.00°/s

收纳位姿1
📐 关节角度:
--------------------------------------------------
  joint1:  -168.74° (-2.945 rad) | 速度:   0.00°/s
  joint2:     8.45° ( 0.148 rad) | 速度:   0.00°/s
  joint3:   -11.96° (-0.209 rad) | 速度:   0.00°/s
  joint4:   177.69° ( 3.101 rad) | 速度:   0.00°/s
  joint5:    80.73° ( 1.409 rad) | 速度:   0.00°/s
  joint6:   166.22° ( 2.901 rad) | 速度:   0.00°/s

收纳位姿2
📐 关节角度:
--------------------------------------------------
  joint1:   170.00° ( 2.967 rad) | 速度:   0.00°/s
  joint2:   -30.93° (-0.540 rad) | 速度:   0.00°/s
  joint3:    29.90° ( 0.522 rad) | 速度:   0.00°/s
  joint4:     5.62° ( 0.098 rad) | 速度:   0.00°/s
  joint5:   -65.67° (-1.146 rad) | 速度:   0.00°/s
  joint6:     7.32° ( 0.128 rad) | 速度:   0.00°/s

回收位姿第一步：
📐 关节角度:
--------------------------------------------------
  joint1:   168.21° ( 2.936 rad) | 速度:   0.00°/s
  joint2:   -59.71° (-1.042 rad) | 速度:   0.00°/s
  joint3:    25.74° ( 0.449 rad) | 速度:   0.00°/s
  joint4:  -164.63° (-2.873 rad) | 速度:   0.00°/s
  joint5:    35.07° ( 0.612 rad) | 速度:   0.00°/s
  joint6:  -167.32° (-2.920 rad) | 速度:   0.00°/s

