<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="dummy-ros2_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
                <param name="fake_sensor_commands">false</param>
                <param name="state_following_offset">0.0</param>
            </hardware>
            <joint name="joint1">
                <command_interface name="position">
                    <param name="min">-3.141593</param>
                    <param name="max">3.141593</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2">
                <command_interface name="position">
                    <param name="min">-1.308997</param>
                    <param name="max">1.570796</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3">
                <command_interface name="position">
                    <param name="min">-1.570796</param>
                    <param name="max">1.570796</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5">
                <command_interface name="position">
                    <param name="min">-1.570796</param>
                    <param name="max">1.570796</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint6">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <!-- 夹爪关节配置 -->
            <joint name="joint7">
                <command_interface name="position">
                    <param name="min">0.0</param>
                    <param name="max">0.04</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint8">
                <command_interface name="position">
                    <param name="min">-0.04</param>
                    <param name="max">0.0</param>
                </command_interface>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint8']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot> 